# lingo-cli

./: README.MD  build.gradle
.github/workflows/: build.yml  gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/parser/: Lingo.g4
src/main/antlr4/parser/: lingo.g4
src/main/java/dev/joostlek/lingo/cli/: Main.java
src/main/java/dev/joostlek/lingo/cli/application/: WordApplicationService.java  WordService.java
src/main/java/dev/joostlek/lingo/cli/connector/: WordOutput.java
src/main/java/dev/joostlek/lingo/cli/connector/rest/: HttpClientProvider.java  ModelMapperProvider.java  ObjectMapperProvider.java  WebConnector.java
src/main/java/dev/joostlek/lingo/cli/connector/rest/dto/: WordDto.java
src/main/java/dev/joostlek/lingo/cli/connector/rest/output/: WebWordOutput.java
src/main/java/dev/joostlek/lingo/cli/domain/: Dictionary.java  Word.java
src/main/java/dev/joostlek/lingo/cli/ui/parser/: LingoController.java  LingoProcessor.java
