plugins {
    id 'java'
    id 'antlr'
}

group 'dev.joostlek.lingo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr("org.antlr:antlr4:4.7.2")
    implementation('org.antlr:antlr4-runtime:4.7.2')
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation("org.modelmapper:modelmapper:2.3.8")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.8")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'me.tomassetti.examples.MarkupParser']
    outputDirectory = new File("generated-src/antlr/main/me/tomassetti/examples/MarkupParser".toString())
}

compileJava.dependsOn generateGrammarSource
sourceSets {
    generated {
        java.srcDir 'generated-src/antlr/main/'
    }
}
compileJava.source sourceSets.generated.java, sourceSets.main.java

clean{
    delete "generated-src"
}