buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}


plugins {
    id 'java'
    id 'antlr'
    id 'maven-publish'
    id 'idea'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'dev.joostlek.lingo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr("org.antlr:antlr4:4.7.2")
    implementation('org.antlr:antlr4-runtime:4.7.2')
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation("org.modelmapper:modelmapper:2.3.8")
    compileOnly("org.projectlombok:lombok:1.18.12")
    annotationProcessor("org.projectlombok:lombok:1.18.12")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.8")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'dev.joostlek.lingo.cli']
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/joostlek/lingo-cli")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.joostlek.lingo.cli.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'project',
                'Implementation-Version': project.version,
                'Main-Class': 'dev.joostlek.lingo.cli.Main'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                exclude 'META-INF/**.RSA'
                exclude 'META-INF/MANIFEST.MF'
                exclude 'META-INF/log4j-provider.properties'
            } } }
    with jar
}